\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.1}}
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Eventos}{1}{section*.2}}
\newlabel{eventos}{{}{1}{Eventos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Filtros}{2}{section*.3}}
\newlabel{filtros}{{}{2}{Filtros}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Categorias de Métodos de Classificação}{2}{section*.4}}
\newlabel{categorias-de-muxe9todos-de-classificauxe7uxe3o}{{}{2}{Categorias de Métodos de Classificação}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.78001pt}\LT@entry 
    {1}{46.03001pt}\LT@entry 
    {1}{42.56001pt}\LT@entry 
    {1}{85.24002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Critérios espaciais}{3}{section*.5}}
\newlabel{crituxe9rios-espaciais}{{}{3}{Critérios espaciais}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critérios temporaais}{3}{section*.6}}
\newlabel{crituxe9rios-temporaais}{{}{3}{Critérios temporaais}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Métodos}{3}{section*.7}}
\newlabel{muxe9todos}{{}{3}{Métodos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{I-VT}{4}{section*.8}}
\newlabel{i-vt}{{}{4}{I-VT}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{4}{section*.9}}
\newlabel{vantagens}{{}{4}{Vantagens}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{4}{section*.10}}
\newlabel{desvantagens}{{}{4}{Desvantagens}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{I-HMM}{4}{section*.11}}
\newlabel{i-hmm}{{}{4}{I-HMM}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens:}{4}{section*.12}}
\newlabel{vantagens-1}{{}{4}{Vantagens:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens:}{5}{section*.13}}
\newlabel{desvantagens-1}{{}{5}{Desvantagens:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{I-DT}{5}{section*.14}}
\newlabel{i-dt}{{}{5}{I-DT}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens:}{5}{section*.15}}
\newlabel{vantagens-2}{{}{5}{Vantagens:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens:}{5}{section*.16}}
\newlabel{desvantagens-2}{{}{5}{Desvantagens:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{I-MST}{5}{section*.17}}
\newlabel{i-mst}{{}{5}{I-MST}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens:}{6}{section*.18}}
\newlabel{vantagens-3}{{}{6}{Vantagens:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens:}{6}{section*.19}}
\newlabel{desvantagens-3}{{}{6}{Desvantagens:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{I-AOI}{6}{section*.20}}
\newlabel{i-aoi}{{}{6}{I-AOI}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens:}{6}{section*.21}}
\newlabel{vantagens-4}{{}{6}{Vantagens:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens:}{6}{section*.22}}
\newlabel{desvantagens-4}{{}{6}{Desvantagens:}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{I-VDT de Komogortsev}{6}{section*.23}}
\newlabel{i-vdt-de-komogortsev}{{}{6}{I-VDT de Komogortsev}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Vantagens}{7}{section*.24}}
\newlabel{vantagens-5}{{}{7}{Vantagens}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Desvantagens}{7}{section*.25}}
\newlabel{desvantagens-5}{{}{7}{Desvantagens}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{I-VT Adaptativo de Nyström}{7}{section*.26}}
\newlabel{i-vt-adaptativo-de-nystruxf6m}{{}{7}{I-VT Adaptativo de Nyström}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Vantagens}{7}{section*.27}}
\newlabel{vantagens-6}{{}{7}{Vantagens}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Desvantagens}{7}{section*.28}}
\newlabel{desvantagens-6}{{}{7}{Desvantagens}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{I-HMM de Karrsgard}{7}{section*.29}}
\newlabel{i-hmm-de-karrsgard}{{}{7}{I-HMM de Karrsgard}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Vantagens}{7}{section*.30}}
\newlabel{vantagens-7}{{}{7}{Vantagens}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Desvantagens}{7}{section*.31}}
\newlabel{desvantagens-7}{{}{7}{Desvantagens}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Clusterização de Projeção de Urruty}{7}{section*.32}}
\newlabel{clusterizauxe7uxe3o-de-projeuxe7uxe3o-de-urruty}{{}{7}{Clusterização de Projeção de Urruty}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Vantagens}{7}{section*.33}}
\newlabel{vantagens-8}{{}{7}{Vantagens}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Desvantagens}{7}{section*.34}}
\newlabel{desvantagens-8}{{}{7}{Desvantagens}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Avaliação dos Métodos}{7}{section*.35}}
\newlabel{avaliauxe7uxe3o-dos-muxe9todos}{{}{7}{Avaliação dos Métodos}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusão}{9}{section*.36}}
\newlabel{conclusuxe3o}{{}{9}{Conclusão}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{9}{section*.37}}
\newlabel{bibliografia}{{}{9}{Bibliografia}{section*.37}{}}
