\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{monografia.xdy}
\@glsorder{word}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\HyPL@Entry{1<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimentos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movimentos}{{2}{5}{Movimentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filtros}{{3}{6}{Filtros}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtro de Resposta ao Impulso Finita}{7}{section.3.1}}
\newlabel{filtro-de-resposta-ao-impulso-finita}{{3.1}{7}{Filtro de Resposta ao Impulso Finita}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Savitzky-Golay}{7}{section.3.2}}
\newlabel{savitzky-golay}{{3.2}{7}{Savitzky-Golay}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtro de Kalman}{7}{section.3.3}}
\newlabel{filtro-de-kalman}{{3.3}{7}{Filtro de Kalman}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taxonomia de Métodos de Classificação}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taxonomia-de-muxe9todos-de-classificauxe7uxe3o}{{4}{8}{Taxonomia de Métodos de Classificação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Critérios espaciais}{8}{section.4.1}}
\newlabel{crituxe9rios-espaciais}{{4.1}{8}{Critérios espaciais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Critérios temporaais}{8}{section.4.2}}
\newlabel{crituxe9rios-temporaais}{{4.2}{8}{Critérios temporaais}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.93002pt}\LT@entry 
    {1}{73.06001pt}\LT@entry 
    {1}{61.95001pt}\LT@entry 
    {1}{63.05002pt}\LT@entry 
    {1}{46.79002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Métodos}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos}{{5}{10}{Métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\gls {I-VT}}{12}{section.5.1}}
\newlabel{section}{{5.1}{12}{\gls {I-VT}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vantagens}{12}{subsection.5.1.1}}
\newlabel{vantagens}{{5.1.1}{12}{Vantagens}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Desvantagens}{12}{subsection.5.1.2}}
\newlabel{desvantagens}{{5.1.2}{12}{Desvantagens}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\gls {I-HMM}}{13}{section.5.2}}
\newlabel{section-1}{{5.2}{13}{\gls {I-HMM}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vantagens:}{13}{subsection.5.2.1}}
\newlabel{vantagens-1}{{5.2.1}{13}{Vantagens:}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desvantagens:}{13}{subsection.5.2.2}}
\newlabel{desvantagens-1}{{5.2.2}{13}{Desvantagens:}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\gls {I-DT}}{14}{section.5.3}}
\newlabel{section-2}{{5.3}{14}{\gls {I-DT}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vantagens:}{14}{subsection.5.3.1}}
\newlabel{vantagens-2}{{5.3.1}{14}{Vantagens:}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desvantagens:}{14}{subsection.5.3.2}}
\newlabel{desvantagens-2}{{5.3.2}{14}{Desvantagens:}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\gls {I-MST}}{15}{section.5.4}}
\newlabel{section-3}{{5.4}{15}{\gls {I-MST}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vantagens:}{15}{subsection.5.4.1}}
\newlabel{vantagens-3}{{5.4.1}{15}{Vantagens:}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Desvantagens:}{15}{subsection.5.4.2}}
\newlabel{desvantagens-3}{{5.4.2}{15}{Desvantagens:}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}I-AOI}{16}{section.5.5}}
\newlabel{i-aoi}{{5.5}{16}{I-AOI}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vantagens:}{16}{subsection.5.5.1}}
\newlabel{vantagens-4}{{5.5.1}{16}{Vantagens:}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Desvantagens:}{16}{subsection.5.5.2}}
\newlabel{desvantagens-4}{{5.5.2}{16}{Desvantagens:}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}I-VDT de Komogortsev}{17}{section.5.6}}
\newlabel{i-vdt-de-komogortsev}{{5.6}{17}{I-VDT de Komogortsev}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Vantagens}{17}{subsection.5.6.1}}
\newlabel{vantagens-5}{{5.6.1}{17}{Vantagens}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Desvantagens}{17}{subsection.5.6.2}}
\newlabel{desvantagens-5}{{5.6.2}{17}{Desvantagens}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\gls {I-VT} Adaptativo de Nyström}{18}{section.5.7}}
\newlabel{adaptativo-de-nystruxf6m}{{5.7}{18}{\gls {I-VT} Adaptativo de Nyström}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Vantagens}{18}{subsection.5.7.1}}
\newlabel{vantagens-6}{{5.7.1}{18}{Vantagens}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Desvantagens}{18}{subsection.5.7.2}}
\newlabel{desvantagens-6}{{5.7.2}{18}{Desvantagens}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\gls {I-DT} e HMM de Kärrsgård}{20}{section.5.8}}
\newlabel{e-hmm-de-kuxe4rrsguxe5rd}{{5.8}{20}{\gls {I-DT} e HMM de Kärrsgård}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Vantagens}{20}{subsection.5.8.1}}
\newlabel{vantagens-7}{{5.8.1}{20}{Vantagens}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Desvantagens}{20}{subsection.5.8.2}}
\newlabel{desvantagens-7}{{5.8.2}{20}{Desvantagens}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Clusterização de Projeção de Urruty}{21}{section.5.9}}
\newlabel{clusterizauxe7uxe3o-de-projeuxe7uxe3o-de-urruty}{{5.9}{21}{Clusterização de Projeção de Urruty}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Vantagens}{21}{subsection.5.9.1}}
\newlabel{vantagens-8}{{5.9.1}{21}{Vantagens}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Desvantagens}{21}{subsection.5.9.2}}
\newlabel{desvantagens-8}{{5.9.2}{21}{Desvantagens}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}I-AAT de de Behrens}{22}{section.5.10}}
\newlabel{i-aat-de-de-behrens}{{5.10}{22}{I-AAT de de Behrens}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Vantagens}{22}{subsection.5.10.1}}
\newlabel{vantagens-9}{{5.10.1}{22}{Vantagens}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Desvantagens}{22}{subsection.5.10.2}}
\newlabel{desvantagens-9}{{5.10.2}{22}{Desvantagens}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Filtro de Kalman}{23}{section.5.11}}
\newlabel{filtro-de-kalman-1}{{5.11}{23}{Filtro de Kalman}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Vantagens}{23}{subsection.5.11.1}}
\newlabel{vantagens-10}{{5.11.1}{23}{Vantagens}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Desvantagens}{23}{subsection.5.11.2}}
\newlabel{desvantagens-10}{{5.11.2}{23}{Desvantagens}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avaliação dos Métodos}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avaliauxe7uxe3o-dos-muxe9todos}{{6}{24}{Avaliação dos Métodos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{7}{26}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliografia}{{8}{27}{Bibliografia}{chapter.8}{}}
\@xdylanguage{main}{brazil}
\@gls@codepage{main}{utf8}
